leiG -- 2018-03-28 23:58:07
	updated readme + put script file and devlog

xuJ -- 2018-04-03
	added basic files + started frontend index.html

xuJ -- 2018-04-12 00:02:39
	methods for position/team data data and bmi

xuJ -- 2018-04-12 14:49:34
	backend transferring database info to template

leiG -- 2018-04-12 20:05:57
	minor syntax fixes + debugging. revised index.html

leiG -- 2018-04-13 00:32:30
	updated tables + team stats + debugging

wongA -- 2018-04-13 00:35:16
    	added players stats, functions to convert data, comments

xuJ -- 2018-04-13 12:19:20
	make lines between dots

wongA -- 2018-04-13 14:38:22
		added team column to players table

xuJ -- 2018-04-13 14:50:29
		form request values
		
leiG -- 2018-04-15 20:43:53
	debugging + added python quarry functions

leiG -- 2018-04-16 14:12:49
	debug

xuJ -- 2018-04-16 23:06:14
	ticks and labels for scaling graph

leiG -- 2018-04-17 22:05:51
	ajax call completed

xuJ -- 2018-04-18 10:43:37
	fixed axis labels and scales
xuJ -- 2018-04-18 14:49:20
	transfer data to front-end

