leiG -- 2018-03-28 23:58:07
	updated readme + put script file and devlog

xuJ -- 2018-04-03
	added basic files + started frontend index.html

xuJ -- 2018-04-12 00:02:39
	methods for position/team data data and bmi

xuJ -- 2018-04-12 14:49:34
	backend transferring database info to template

leiG -- 2018-04-12 20:05:57
	minor syntax fixes + debugging. revised index.html

leiG -- 2018-04-13 00:32:30
	updated tables + team stats + debugging

wongA -- 2018-04-13 00:35:16
    	added players stats, functions to convert data, comments

xuJ -- 2018-04-13 12:19:20
	make lines between dots

wongA -- 2018-04-13 14:38:22
	added team column to players table

xuJ -- 2018-04-13 14:50:29
	form request values

leiG -- 2018-04-15 20:43:53
	debugging + added python quarry functions

leiG -- 2018-04-16 14:12:49
	debug

xuJ -- 2018-04-16 23:06:14
	ticks and labels for scaling graph

leiG -- 2018-04-17 22:05:51
	ajax call completed

xuJ -- 2018-04-18 10:43:37
	fixed axis labels and scales

wongA -- 2018-04-18 14:33:52
	added getAvgBMI(), streamlined createTables()

xuJ -- 2018-04-18 14:49:20
	transfer data to front-end

leiG -- 2018-04-18 22:52:41
	remade ajax call for new data format + minor debugging

xuJ -- 2018-04-19 01:10:20
	fixed axis and data visualization

xuJ -- 2018-04-19 14:39:07
	fixed scaled axis labels

xuJ -- 2018-04-19 15:16:53
	squiggles and buffer edges of graph

xuJ -- 2018-04-20 16:37:29
	worked on axis change with select

leiG -- 2018-04-22 00:34:55
	added point/rebound/etc. to database + selectable now
    
wongA -- 2018-04-22 12:19:23
    finished playerStat table creation
